<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2021-12-15T16:43:59Z</xmp:MetadataDate>
         <xmp:ModifyDate>2021-12-15T16:43:59Z</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:a4edf5e5-33b4-6f4a-a8f4-7bee49e3b165</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:a4edf5e5-33b4-6f4a-a8f4-7bee49e3b165</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a0fb550f-4353-ac42-ab5d-f0e87af528a0</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a0fb550f-4353-ac42-ab5d-f0e87af528a0</stEvt:instanceID>
                  <stEvt:when>2021-11-24T16:54:23Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6e45f44c-4b18-4f44-9238-1a127f84de8b</stEvt:instanceID>
                  <stEvt:when>2021-11-24T16:54:23Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6cd3c645-9f44-aa4a-b34f-470e2b9b6f0d</stEvt:instanceID>
                  <stEvt:when>2021-12-15T16:43:59Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67ebecef-df61-0d44-aef8-ee3eae173aa8</stEvt:instanceID>
                  <stEvt:when>2021-12-15T16:43:59Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a4edf5e5-33b4-6f4a-a8f4-7bee49e3b165</stEvt:instanceID>
                  <stEvt:when>2021-12-15T16:43:59Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:67ebecef-df61-0d44-aef8-ee3eae173aa8</stRef:instanceID>
            <stRef:documentID>xmp.did:67ebecef-df61-0d44-aef8-ee3eae173aa8</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a0fb550f-4353-ac42-ab5d-f0e87af528a0</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>